{
  "name": "simply-endorsed-cfi-pdf-build",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "description": "Build pipeline: Simply Endorsed CFI web app data -> single hyperlinked print-ready HTML book (rendered to PDF by Playwright in a later step).",
  "scripts": {
    "build": "node build.js",
    "test:render": "node test-render.js"
  }
}
